// このコードで赤と白がグラデーションするようにしたいのよ
// 今後やりたいことは主に2つ

// ひとつはbezierとquadraticのcurveで色のグラデーションがつくようにする（できれば線も）。
// もうひとつは2Dのcurveで頭とおしり、重複して点の呼び出しをしなくて済むように変更
// 同じ頂点を2回呼ぶのが不自然であるため（カットマルロムの仕様によるんだけど利用者がそれを知る必要はないので）
// この2つです。落ち着いたらissueを上げます。

// って思ったけどどうもやらない方がいいみたい...？
// あんま意味ない気はするけど。残した方がいいのかもな。

function setup() {
  createCanvas(400, 400, WEBGL);

  beginShape();

  fill(255);
  vertex(0, -200);

  fill(255, 0, 0);
  bezierVertex(200, -200, 200, 0, 0, 0);

  fill(0, 0, 255);
  bezierVertex(-200, 0, -200, 200, 0, 200);

  endShape();
}
