// このコードで赤と白がグラデーションするようにしたいのよ
// 今後やりたいことは主に2つ

// ひとつはbezierとquadraticのcurveで色のグラデーションがつくようにする（できれば線も）。
// もうひとつは2Dのcurveで頭とおしり、重複して点の呼び出しをしなくて済むように変更
// 同じ頂点を2回呼ぶのが不自然であるため（カットマルロムの仕様によるんだけど利用者がそれを知る必要はないので）
// この2つです。落ち着いたらissueを上げます。

// って思ったけどどうもやらない方がいいみたい...？
// あんま意味ない気はするけど。残した方がいいのかもな。
// というかcurveVertexの仕様がいまいちわからんのよね...

// issue: Allow vertex-wise coloring of areas bounded by bezier and quadratic curves in webgl
// webglにおいてbezier曲線およびquadratic曲線で囲まれた図形の着色を頂点ごとに行えるようにする

// 線についても補間されるようにしたいですね。なので今の案件が終わらないと取り組めません。

// 一応一通りテストできました。プレゼン用。これでいこう。

// やっぱあれ片づけて...いや、ブランチ...
// だめだ。mainいじってるから別のfork作らないとだめだ。
// ああもう！最初からブランチで
// 今更だよ
// 仕方ないから片付くまで待つわ。

function setup() {
  createCanvas(400, 400, WEBGL);

  beginShape();

  fill(255);
  vertex(0, -200);

  fill(255, 0, 0);
  bezierVertex(200, -200, 200, 0, 0, 0);

  fill(0, 0, 255);
  bezierVertex(-200, 0, -200, 200, 0, 200);

  endShape();
}
